{
  "deps": "_deps",
  "overrides": "",
  "plugins": "",
  "resolver": "SemVer",
  "graph": {
    "nodes": [
      {
        "pkg": {
          "projectName": "my_nim_app",
          "u": "git@github.com:NabeKz/cli-tool.git"
        },
        "versions": [
          {
            "version": "#head",
            "commit": "",
            "req": 2,
            "v": 0
          },
          {
            "version": "0.1.0",
            "commit": "ac8a5fb41bfd5009250b9000ef8e74b23179434d",
            "req": 2,
            "v": 1
          }
        ],
        "active": true,
        "isRoot": true,
        "isTopLevel": true,
        "status": 0,
        "activeVersion": 1,
        "ondisk": "/home/kazuya/cli_tool"
      },
      {
        "pkg": {
          "projectName": "db_connector",
          "u": "https://github.com/nim-lang/db_connector"
        },
        "versions": [
          {
            "version": "#head",
            "commit": "",
            "req": 1,
            "v": 2
          }
        ],
        "active": true,
        "isRoot": true,
        "isTopLevel": false,
        "status": 0,
        "activeVersion": 0,
        "ondisk": "/home/kazuya/cli_tool/_deps/db_connector"
      }
    ],
    "reqs": [
      {
        "deps": [],
        "hasInstallHooks": false,
        "srcDir": "",
        "version": "",
        "nimVersion": "",
        "v": -1,
        "status": 0,
        "err": ""
      },
      {
        "deps": [],
        "hasInstallHooks": false,
        "srcDir": "",
        "version": "",
        "nimVersion": "",
        "v": -1,
        "status": 2,
        "err": ""
      },
      {
        "deps": [
          [
            {
              "projectName": "db_connector",
              "u": "https://github.com/nim-lang/db_connector"
            },
            {
              "a": {
                "r": 5,
                "v": "#head"
              },
              "b": {
                "r": 0,
                "v": ""
              },
              "isInterval": false
            }
          ]
        ],
        "hasInstallHooks": false,
        "srcDir": "src",
        "version": "0.1.0",
        "nimVersion": "2.2.0",
        "v": 3,
        "status": 0,
        "err": ""
      }
    ]
  }
}