{
  "deps": "_deps",
  "overrides": "",
  "plugins": "",
  "resolver": "SemVer",
  "graph": {
    "nodes": [
      {
        "pkg": {
          "projectName": "cli_tool",
          "u": "git@github.com:NabeKz/cli-tool.git"
        },
        "versions": [
          {
            "version": "#head",
            "commit": "",
            "req": 2,
            "v": 0
          },
          {
            "version": "0.1.0",
            "commit": "60e64483f6d1c62d0ea0df334d2a520dec9f2401",
            "req": 2,
            "v": 1
          },
          {
            "version": "0.1.0",
            "commit": "e7c8ea3505e88eca7212230bb471f81aa2f2ffda",
            "req": 2,
            "v": 2
          },
          {
            "version": "0.1.0",
            "commit": "1e2f763358059628669ecde67aeaf67ea041d331",
            "req": 2,
            "v": 3
          },
          {
            "version": "0.1.0",
            "commit": "a6e37fe87d9bf84d614b411119148da96b5718b9",
            "req": 2,
            "v": 4
          },
          {
            "version": "0.1.0",
            "commit": "cbd17268f254be489dbd1a135705cf06f208b692",
            "req": 2,
            "v": 5
          }
        ],
        "active": true,
        "isRoot": true,
        "isTopLevel": true,
        "status": 0,
        "activeVersion": 5,
        "ondisk": "/home/kazuya/cli_tool"
      },
      {
        "pkg": {
          "projectName": "db_connector",
          "u": "https://github.com/nim-lang/db_connector"
        },
        "versions": [
          {
            "version": "#head",
            "commit": "",
            "req": 1,
            "v": 6
          }
        ],
        "active": true,
        "isRoot": true,
        "isTopLevel": false,
        "status": 0,
        "activeVersion": 0,
        "ondisk": "/home/kazuya/cli_tool/db_connector"
      }
    ],
    "reqs": [
      {
        "deps": [],
        "hasInstallHooks": false,
        "srcDir": "",
        "version": "",
        "nimVersion": "",
        "v": -1,
        "status": 0,
        "err": ""
      },
      {
        "deps": [],
        "hasInstallHooks": false,
        "srcDir": "",
        "version": "",
        "nimVersion": "",
        "v": -1,
        "status": 2,
        "err": ""
      },
      {
        "deps": [
          [
            {
              "projectName": "db_connector",
              "u": "https://github.com/nim-lang/db_connector"
            },
            {
              "a": {
                "r": 5,
                "v": "#head"
              },
              "b": {
                "r": 0,
                "v": ""
              },
              "isInterval": false
            }
          ]
        ],
        "hasInstallHooks": false,
        "srcDir": "src",
        "version": "0.1.0",
        "nimVersion": "2.2.0",
        "v": 7,
        "status": 0,
        "err": ""
      }
    ]
  }
}